# PBE_final

./: LCDController.rb  README.md  cliente.rb  clientefinal.rb  disseny.css  test6.rb  test8.rb  test9.rb
AndroidManagerClient-master/: build.gradle.kts  settings.gradle.kts
AndroidManagerClient-master/app/: build.gradle.kts
AndroidManagerClient-master/app/src/androidTest/java/edu/upc/coursemanager/: ExampleInstrumentedTest.kt
AndroidManagerClient-master/app/src/main/: AndroidManifest.xml
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/: CourseManagerApp.kt  MainActivity.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/data/remote/: CourseApi.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/data/repository/: CourseApi.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/di/: NetWorkModule.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/domain/: QueryTableUseCase.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/uia/login/: LoginScreen.kt  LoginState.kt  LoginUseCase.kt  LoginViewModel.kt
AndroidManagerClient-master/app/src/main/java/edu/upc/coursemanager/uia/result/: ResultState.kt  ResultViewModel.kt  resultScreen.kt
AndroidManagerClient-master/app/src/main/res/values/: strings.xml  themes.xml
AndroidManagerClient-master/app/src/test/java/edu/upc/coursemanager/: ExampleUnitTest.kt
AndroidManagerClient-master/gradle/: libs.versions.toml
AndroidManagerClient-master/gradle/wrapper/: gradle-wrapper.properties
Puzzle1/: puzzle1.rb
Puzzle2/: puzzle2.rb
Servidor/: PBE_server.js  README.md  seed.js
Servidor/controllers/: controllers.js
Servidor/design/: design_web.html
Servidor/models/: Mark.js  Student.js  Task.js  Timetable.js
Servidor/routes/: rutas.js
